:root {
    --main-white-color: #FFFFFF;
    --primary-text-color: #757575;
    --heading-text-color: #212121;
    --accent-color: #2196F3;
    --block-color: #2F303A;
    --section-color: #F5F5F5;
    --team-color: #F5F4FA;
    --footer-font-color: rgba(255, 255, 255, 0.6);
    --primary-button-color: #188CE8;
    --border-color: #000000;
    --card-border:#EEEEEE;
}

/* reset */
h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.page {
    background-color: var(--main-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;
}

body {
    width: 1600px;
}

/* Header */
.page-header {
    background-color: var(--main-white-color);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.head-container {
    display: flex;
    align-items: baseline;
}

a {
    text-decoration: none;
    color: inherit;
}

.page-header .logo {
    color: var(--heading-text-color);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;
    padding-top: 24px;
    padding-bottom: 25px;
}

.page-header .logo span {
    color: var(--accent-color);
}

.parent-nav {
    display: flex;
}

/* Position */
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.site-nav.list {
    width: 281px;
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: 94px;
    margin-right: 344px;
}

.site-nav .link {
    color: var(--heading-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.contact .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color);
}

.contact.list.link {
    display: flex;
    align-items: baseline;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-left: auto;
}

.mail {
    display: block;
    margin-right: 50px;
}

/* Hero */
.hero {
    background-color: var(--block-color);
    width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 94px;
}

.hero-title {
    color: var(--main-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 696px;
}

/* Feature */
.section-title,
.team-item {
    color: var(--heading-text-color);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.list.feature {
    display: flex;
    margin-bottom: 94px;
    gap: 30px;
}

.feature-title {
    color: var(--heading-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-card {
    width: 270px;
}

.text {
    font-size: 14px;
    line-height: 1.71;
}

/* Project */
.section {
    margin-bottom: 94px;
}

.section-title.project {
    margin-bottom: 50px;
}

.section .list {
    display: flex;
    gap: 30px;
}

/* Team */
.section-team {
    background-color: var(--team-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.list.team-list {
    display: flex;
    gap: 30px;
}

.section-team li {
    background-color: var(--main-white-color);
}

.section-team .section-title {
    padding-bottom: 50px;
}

.team-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.item-img {
    padding-bottom: 30px;
}

.team-item {
    padding-bottom: 10px;
}

.prof {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 30px;
}

/* Footer */
.page-footer {
    background-color: var(--block-color);
    width: 1600px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.page-footer .logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;
    display: inline-block;
    margin-bottom: 20px;
}

.page-footer .logo span {
    color: var(--main-white-color);
}

.page-footer .contact {
    color: var(--main-white-color);
    font-size: 14px;
    line-height: 1.71;
}

.contact:hover,
.contact:focus {
    color: var(--footer-font-color);
}

.contact {
    font-style: normal;
    margin-bottom: 9px;
}

.contact:last-child {
    margin-bottom: 0;
}

/* Buttons */
.button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
}
.main .button-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 34px;
}

.button.primary {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    padding: 10px 32px;
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--primary-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary {
    color: var(--heading-text-color);
    background-color: var(--team-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    padding: 6px 22px;
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--main-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Hidden h */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Special for portfolio.html */
.main {
    margin-top: 94px;
    margin-bottom: 94px;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}

.card {
    width: 370px;
    border: 1px solid var(--card-border);
}

.example {
    color: var(--heading-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.caption {
    margin: 20px 24px;
}





